
あらかじめ登録しておいたセクションごとの文字列をランダムに並べ替える便利なVimプラグインです。

Author : aiya000 <aiya000.develop@gmail.com>
Created | 2014-08-17 | 18:42

License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

=============================================
CONTENTS        *ahoge-put*

Introduction            |ahoge-put-introduction|
Install                 |ahoge-put-install|
Variables               |ahoge-put-variables|
Commands                |ahoge-put-commands|

=============================================


================================================================================
INTRODUCTION                    *ahoge-put-introduction*

なんか楽しいことできます。
(あらかじめ登録しておいた文字列をランダムに並べ替えてputします。
 詳しくは |ahoge-vim-install| にて。)
================================================================================

================================================================================
INSTALL                         *ahoge-put-install*

NeoBundleの場合は.vimrcに
  NeoBundle 'aiya000/ahoge-put.vim'
と記述、
その後vimを再起動するか
  :write
  :source $MYVIMRC
とし、
最後に
  :NeoBundleInstall
としてください。
================================================================================

================================================================================
VARIABLES                       *ahoge-put-variables*

|g:ahoge_put_sections|
ランダムな文字列を格納するセクション3つを格納するディクショナリです。
ランダム文字列はこのディクショナリの
['fst'] . ['snd'] . ['thd']
という形でputされます。


デフォルト値:
"{
"  'fst' : ['ゆかりさんは', 'マキさんは'],
"  'snd' : ['ぺったんこな', '粘土をよく食べる'],
"  'thd' : ['爆発狂だ', 'ギター担当だ']
"}
================================================================================

================================================================================
COMMANDS                        *ahoge-put-commands*

:Ahoge
ランダムな文字列を表示します。

ex)
  'あなたのVimは便利な炭酸ジュースだ'
  'とりあえずとりあえずメイドさんだ'
  'このアホ毛は粘土をよく食べる熊本城だ'
================================================================================


=============================================
=============================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0
